[REPORT 20110521]
SUMMARY
	MOBI: 391   (370+21)
	MAIL: 36   (33+3)
	SINA: 161
	RENN: 0
	SNDA: 6
	SUMM: 594
DETAILS
TIME;SINA;RENN
 H00;   4;   0
 H01;   5;   0
 H02;   2;   0
 H03;   0;   0
 H04;   1;   0
 H05;   1;   0
 H06;   2;   0
 H07;   2;   0
 H08;   5;   0
 H09;   5;   0
 H10;  16;   0
 H11;  15;   0
 H12;   7;   0
 H13;  14;   0
 H14;  12;   0
 H15;   6;   0
 H16;   5;   0
 H17;   7;   0
 H18;   8;   0
 H19;   7;   0
 H20;   2;   0
 H21;  13;   0
 H22;  11;   0
 H23;  11;   0
