[REPORT 20110520]
SUMMARY
	MOBI: 332   (309+23)
	MAIL: 63   (55+8)
	SINA: 116
	RENN: 0
	SNDA: 11
	SUMM: 522
DETAILS
TIME;SINA;RENN
 H00;   5;   0
 H01;   5;   0
 H02;   2;   0
 H03;   1;   0
 H04;   1;   0
 H05;   1;   0
 H06;   0;   0
 H07;   4;   0
 H08;   2;   0
 H09;   9;   0
 H10;   4;   0
 H11;   7;   0
 H12;   3;   0
 H13;   6;   0
 H14;   9;   0
 H15;   4;   0
 H16;   8;   0
 H17;   9;   0
 H18;   3;   0
 H19;   3;   0
 H20;   6;   0
 H21;  10;   0
 H22;   8;   0
 H23;   6;   0
