# mysql -h 10.209.44.12 -P 10043 -u memcloud -pmemcloud memcloud
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.209.44.12:10043/memcloud?characterEncoding=UTF8&useCompression=true
jdbc.username=memcloud
jdbc.password=memcloud
