# mysql -h 10.213.57.166 -P 10006 -u devacc -p123swl memcloud
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.213.57.166:10006/memcloud?characterEncoding=UTF8&useCompression=true
jdbc.username=devacc
jdbc.password=123swl


# mysql -h localhost -u root -p123456 memcloud
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/memcloud?characterEncoding=UTF8&useCompression=true
#jdbc.username=root
#jdbc.password=123456
