<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.memcloud</groupId>
		<artifactId>memcloud</artifactId>
		<version>0.2.0</version>
	</parent>
	<artifactId>memcloud-cas</artifactId>
	<name>memcloud-cas</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
	<!-- 
		<dependency>
			<groupId>io.memcloud</groupId>
			<artifactId>memcloud-cas-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 -->
		 
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.downgoon</groupId>
			<artifactId>jresty-security</artifactId>
			<version>${jresty.version}</version>
		</dependency>

	</dependencies>
</project>
