# mysql -h 10.10.1.5 -P 3306 -u root -p123456 memcloud
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.1.5:3387/memcloud?characterEncoding=UTF8&useCompression=true
jdbc.username=root
jdbc.password=123456
